* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Shantell Sans', cursive;
}
body {
  background-color: #1b1b1b;
}
ul,
a {
  list-style: none;
  text-decoration: none;
}
#all-content {
  height: 90vh;
  padding: 50px;
}
#main-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#header-and-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
}
/* Start Heaser */
#header {
  background: #c6c6c636;
  color: white;
  border-radius: 30px;
  box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.2);
  height: 10%;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
}
/* End Header */
/* Start main  */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 80px;
  border: #4d4d4d solid 10px;
  border-radius: 30px;
  background-color: #3ddc84;
  box-shadow: 0px 5px 13px rgb(0, 0, 0, 0.9);
  aspect-ratio: 1/1;
  height: 90%;
}
.square {
  padding: 30px;
  border: #1b1b1b solid 3px;
  display: flex;
  justify-content: center;

  cursor: pointer;
  transition: all 0.3s;
}
.square:hover {
  background-color: #757368;
}
.square-content {
  width: 30px;
  height: 30px;
  font-size: 30px;
  padding: 0;
}
/* End main */
/* Start Footer */
.action-btn {
  font-size: 21px;
  padding: 7px 30px;
  border-radius: 30px;
  box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.3);
  border: none;
  cursor: pointer;
  color: white;
  background-color: rgb(84, 60, 172);
  margin-top: 10px;
  transition: all 0.3s;
}
.action-btn:hover {
  box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.5);
  background: rgb(137, 105, 240);
}
/* End Footer */
